- name: test cmd from win_command module Part2
  hosts: all
  tasks:
    - name: run stig command 
      win_command: c:\lgpo2019\lgpo.exe /g c:\lgpo2019\cat2\
      register: lgpo
    - debug: var=lgpo