- name: test cmd from win_command module
  hosts: all
  tasks:
    - name: run netstat and return Ethernet stats 
      win_command: c:\lgpo\lgpo.exe /g c:\lgpo\
      register: lgpo
    - debug: var=lgpo
